<?xml version="1.0"?>
<strings>
<ART100_CONTENT><![CDATA[
<HA/>
Wear the full armor of God daily.<br><br>
<R>49 6 10 18</R>
]]></ART100_CONTENT>
<ART101_CONTENT><![CDATA[
<HA/>
<R>46 8 9 11</R>
<R>55 4 7 7</R>
<R>20 6 6 11</R>
<R>60 3 12 13</R>
<R>60 3 17 17</R>
<R>46 11 1 1</R>
<R>50 2 5 5</R>
<R>46 8 2 2</R>
<R>46 13 9 10</R>
<R>59 1 22 25</R>
]]></ART101_CONTENT>
<ART102_CONTENT><![CDATA[
<HA/>
<R>43 12 37 37</R>
<R>62 3 2 3</R>
<R>48 1 8 9</R>
<R>48 6 7 7</R>
<R>48 6 15 15</R>
<R>62 5 1 1</R>
<R>43 8 51 51</R>
<R>46 16 14 14</R>
<R>47 10 17 18</R>
<R>19 118 17 17</R>
<R>55 4 18 18</R>
]]></ART102_CONTENT>
<ART103_CONTENT><![CDATA[
<HA/>
<R>20 12 16 16</R>
<R>20 14 17 17</R>
<R>20 14 29 29</R>
<R>20 15 1 1</R>
<R>20 19 11 11</R>
<R>20 29 8 8</R>
<R>20 27 17 17</R>
<R>20 30 32 33</R>
<R>20 29 22 22</R>
<R>20 27 4 4</R>
]]></ART103_CONTENT>
<ART104_CONTENT><![CDATA[
<HA/>
<R>19 118 22 22</R>
<R>23 28 16 16</R>
<R>38 4 7 7</R>
<R>40 21 42 42</R>
<R>41 12 10 11</R>
<R>42 20 17 17</R>
<R>44 4 11 11</R>
<R>49 2 20 20</R>
<R>49 2 22 22</R>
<R>60 2 4 4</R>
<R>60 2 8 8</R>
]]></ART104_CONTENT>
<ART105_CONTENT><![CDATA[
<HA/>
<R>19 69 28 28</R>
<R>50 4 3 3</R>
<R>66 3 5 5</R>
<R>66 13 8 8</R>
<R>66 17 8 8</R>
<R>66 20 12 12</R>
<R>66 20 15 15</R>
<R>66 21 27 27</R>
]]></ART105_CONTENT>
<ART106_CONTENT><![CDATA[
<HA/>
<R>19 139 23 24</R>
<br>&nbsp;<br>
<R>13 28 9 9</R>
<R>13 29 17 17</R>
<R>18 11 7 7</R>
<R>18 13 9 9</R>
<R>19 7 9 9</R>
<R>19 11 4 4</R>
<R>19 11 5 5</R>
<R>19 26 2 3</R>
<R>19 17 3 3</R>
<R>19 139 1 4</R>
<R>21 1 13 13</R>
<R>21 7 25 25</R>
<R>23 40 28 28</R>
<R>24 9 7 7</R>
<R>24 11 20 20</R>
<R>24 17 10 10</R>
<R>43 5 39 40</R>
<R>45 8 26 27</R>
<R>46 2 10 12</R>
<R>52 2 3 4</R>
<R>60 1 10 12</R>
<R>66 2 23 23</R>
]]></ART106_CONTENT>
<ART107_CONTENT><![CDATA[
<HA/>
<R>66 22 1 11</R>
&nbsp;<br>
<R>66 22 12 21</R>
]]></ART107_CONTENT>
<ART108_CONTENT><![CDATA[
<HA/>
<R>48 5 18 18</R>
&nbsp;<br>
<R>48 2 16 16</R>
<R>48 3 2 3</R>
<R>48 3 5 11</R>
<R>48 3 23 29</R>
<R>48 4 1 11</R>
<R>48 5 1 9</R>
<R>48 5 14 16</R>
<R>48 5 18 18</R>
<R>48 6 7 10</R>
<R>48 6 15 15</R>
]]></ART108_CONTENT>
<ART109_CONTENT><![CDATA[
<HA/>
<R>43 21 14 24</R>
]]></ART109_CONTENT>
</strings>
