<?xml version="1.0"?>
<strings>
<ART81_CONTENT><![CDATA[
<HA/>
Voir: "Tiède"<br><br>
<R>40 5 13 13</R>
<R>41 9 50 50</R>
<R>42 14 34 34</R>
<R>51 4 5 6</R>
]]></ART81_CONTENT>
<ART89_CONTENT><![CDATA[
<HA/>
Priez comme dans Actes 10.<br><br>
<R>44 10 1 4</R>
<R>44 10 30 31</R>
<R>42 10 19 19</R>
<R>19 23 1 6</R>
<HS>Voir</HS>
- Psaumes 91<br>
- Veillez et priez<br>
<br>
<R>52 5 9 9</R>
]]></ART89_CONTENT>
</strings>
