<?xml version="1.0"?>
<strings>
<ART73_CONTENT><![CDATA[
<HA/>
Este verso é muito importante:<br><br>
<R>52 5 14 14</R>
]]></ART73_CONTENT>
<ART74_CONTENT><![CDATA[
<HA/>
<br>
Vídeo:&nbsp;<a href="https://www.youtube.com/watch?v=zHg0iic8bu8">Amir Tsarfati</a><br><br>
<HS>Separação de Adamo e Eva do jardim de Éden</HS>
<R>1 3 24 24</R>
<HS>Separação de Caino de sua família e Deus</HS>
<R>1 4 16 16</R>
<R>23 59 1 2</R>
<R>1 6 5 8</R>
<HS>Separação de Abramo de sua casa e sua família</HS>
<R>1 12 1 4</R>
<HS>Separação de Moisés de Egito</HS>
<R>2 2 15 15</R>
<HS>Separação de Israel de Egito</HS>
<R>2 12 31 32</R>
<R>2 33 14 17</R>
<HS>Separação dos levitas do povo</HS>
<R>2 32 25 26</R>
<HS>Separação dos crentes judeus do judaísmo tradicional</HS>
<R>48 2 11 21</R>
<HS>Separação de crentes não judeus no mundo pagão</HS>
<R>44 15 22 29</R>
<R>44 17 24 31</R>
<HS>Os muros de separação entre hebreus e não-hebreus foram derrubados</HS>
<R>49 2 14 14</R>
<R>48 3 26 29</R>
<HS>Grande separação da igreja do mundo</HS>
<R>46 15 51 53</R>
<R>52 4 13 17</R>
<HS>Separação à mão</HS>
<R>45 12 1 2</R>
<R>45 13 11 13</R>
<R>45 8 22 25</R>
<HS>Você está pronto para a grande separação?</HS>
<br><br>
Você deve saber se você está pronto!<br>
Você tem óleo na sua lâmpada?<br>
Como resultado, você será encorajado.<br><br>
<R>52 5 19 19</R>
]]></ART74_CONTENT>
<ART75_CONTENT><![CDATA[
<HA/>
<HS>Nós nascemos pecadores com uma natureza pecaminosa!</HS>
<R>62 3 4 4</R>
<R>60 2 25 25</R>
<R>51 1 21 23</R>
<R>26 18 20 20</R>
<HS>Nós não podemos parar de pecar e pecar até a nossa morte!</HS>
<R>46 10 13 13</R>
<R>43 14 15 15</R>
<R>1 6 9 9</R>
<R>18 1 8 8</R>
<R>42 1 5 6</R>
<R>42 23 50 50</R>
<R>44 23 1 1</R>
<R>62 3 22 22</R>
<HS>O sangue e Jesús retidão cobertura nossos pecados passados, presente e futuro!</HS>
<R>62 3 7 8</R>
<br>Sobre Deus:<br>
<R>62 1 7 7</R>
<HS>Tudo isto para o que tem faz é aceitar o que o Jesus fez para você ou simplesmente acreditar!</HS>
<R>42 10 25 28</R>
<R>44 10 34 35</R>
<R>45 2 13 13</R>
<R>48 5 6 6</R>
<R>59 2 24 24</R>
<R>58 5 9 9</R>
<R>66 22 14 14</R>
<HS>Uma vez que você está salvo, você sempre é salvo mesmo que você peca!</HS>
<R>58 10 26 26</R>
<R>48 5 19 21</R>
<R>66 21 8 8</R>
<R>26 18 24 24</R>
<R>59 4 7 10</R>
]]></ART75_CONTENT>
<ART76_CONTENT><![CDATA[
<HA/>
Leia esta parábola e aprende como Deus, nosso Pai afetuoso, espera que nós nos arrependemos e que nos aproximemos d\'Ele.<br><br>
<HS>Parábola</HS>
<R>42 15 11 32</R>
]]></ART76_CONTENT>
<ART77_CONTENT><![CDATA[
<HA/>
Alguns cristãos que eu olho em internet, por favor, consulte seus podcasts.<br><br>
Seja vigilante, sempre verifique na Bíblia.<br>
<br><br>
<H>Bons clientes de podcast</H>
- AntennaPod (Android)<br>
- Clementine (PC/Mac/Android)<br>
- Itunes (Iphone/Mac)<br>
<br><br>
<H>Como importar um podcast?</H>
- Clique na url<br>
- Colar no cliente de podcast<br>
<br><br>
<H>Inglês</H>
<br>
<AHREF/>
<br><br>
<H>Francês</H>
<br>
<AHREF/>
<br>
]]></ART77_CONTENT>
</strings>
