<?xml version="1.0"?>
<strings>
<ART24_CONTENT><![CDATA[
<HA/>
<HS>Referencias</HS>
De Daniel 5.25 (hebreo): \'Mene, Mene, Tekel, Upharsin\'.<br>
<R>27 5 25 25</R>
<HB>27</HB>
<R>27 4 1 37</R>
<R>27 5 1 31</R>
]]></ART24_CONTENT>
<ART26_CONTENT><![CDATA[
<HA/>
Algunos cristianos que miro en internet, por favor, consulta sus vídeos.<br><br>
Sea vigilante, siempre verifique en la Biblia.<br><br>
<H>Inglés</H>
<br>
<AHREF/>
<br><br>
<H>Inglés & Español</H>
<br>
<AHREF/>
<br><br>
<H>Español & Francés</H>
<br>
<AHREF/>
<br><br>
<H>Portugués</H>
<br>
<AHREF/>
<br><br>
<H>Italiano</H>
<br>
<AHREF/>
<br><br>
<H>Francés</H>
<AHREF/>
<br>
]]></ART26_CONTENT>
</strings>
