[Desktop Entry]
Name=The Life
Comment=Powerful study tool to learn the Word of God
Exec=bible-multi-the-life
Icon=${SNAP}/meta/gui/thelifelogo.png
Terminal=false
Type=Application
Categories=Books and Reference

